[gd_scene load_steps=17 format=3 uid="uid://dqnaqj8yb6hwd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ofpvf"]
[ext_resource type="Texture2D" uid="uid://8tdj5xjgrulj" path="res://assets/sprites/alien-thing.png" id="2_xpjhj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q6nvy"]
atlas = ExtResource("2_xpjhj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx2wu"]
atlas = ExtResource("2_xpjhj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q8hh"]
atlas = ExtResource("2_xpjhj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0vci"]
atlas = ExtResource("2_xpjhj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4eo6"]
atlas = ExtResource("2_xpjhj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u01ek"]
atlas = ExtResource("2_xpjhj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm7lb"]
atlas = ExtResource("2_xpjhj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2dup"]
atlas = ExtResource("2_xpjhj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xixq"]
atlas = ExtResource("2_xpjhj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yed0e"]
atlas = ExtResource("2_xpjhj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ilfs"]
atlas = ExtResource("2_xpjhj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auras"]
atlas = ExtResource("2_xpjhj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_81gkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6nvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx2wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q8hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0vci")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4eo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u01ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm7lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2dup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xixq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yed0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ilfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auras")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bvcm0"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_ofpvf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_81gkq")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_bvcm0")
