[gd_scene load_steps=3 format=3 uid="uid://5pdmtte56u3p"]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_q3umh"]
[ext_resource type="PackedScene" uid="uid://dqnaqj8yb6hwd" path="res://scenes/player.tscn" id="2_sthgi"]

[node name="PlayerUnit" type="Node2D"]
light_mask = 2
z_index = 5
y_sort_enabled = true
script = ExtResource("1_q3umh")

[node name="PlayerBody" parent="." instance=ExtResource("2_sthgi")]
y_sort_enabled = true
position = Vector2(111, 112)

[node name="Camera2D" type="Camera2D" parent="PlayerBody"]
position = Vector2(0, -7)
zoom = Vector2(4, 4)
limit_smoothed = true
position_smoothing_enabled = true
