[gd_scene load_steps=10 format=3 uid="uid://d2w2i5h0lhc6l"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_fxbww"]
[ext_resource type="Texture2D" uid="uid://bl53gpvg5mh1y" path="res://assets/sprites/slime_green.png" id="1_nuk1g"]
[ext_resource type="PackedScene" uid="uid://dtrbka1ef726o" path="res://scenes/killzone.tscn" id="2_aiwyj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rucgp"]
atlas = ExtResource("1_nuk1g")
region = Rect2(0, 27, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi1mr"]
atlas = ExtResource("1_nuk1g")
region = Rect2(24, 27, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_sofcj"]
atlas = ExtResource("1_nuk1g")
region = Rect2(48, 27, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5svyg"]
atlas = ExtResource("1_nuk1g")
region = Rect2(72, 27, 24, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8uf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rucgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi1mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sofcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5svyg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4xjq"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
z_index = 5
y_sort_enabled = true
texture_repeat = 1
script = ExtResource("1_fxbww")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_repeat = 1
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_a8uf2")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_aiwyj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_u4xjq")
