[gd_scene load_steps=6 format=3 uid="uid://ddn3q8pgmwlgn"]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_b1trn"]
[ext_resource type="Texture2D" uid="uid://rreja5vsd1mx" path="res://assets/sprites/atlas.png" id="1_nn7qx"]
[ext_resource type="PackedScene" uid="uid://djqrlbow3nddj" path="res://auto_fireball.tscn" id="3_sl38g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_anrlm"]
atlas = ExtResource("1_nn7qx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pou6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anrlm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tower" type="Node2D"]
z_index = 5
y_sort_enabled = true
script = ExtResource("1_b1trn")
is_enemy = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_3pou6")

[node name="AutoFireball" parent="." instance=ExtResource("3_sl38g")]

[node name="ProjectileOrigin" type="Node2D" parent="."]
position = Vector2(0, -29)
