[gd_scene load_steps=11 format=3 uid="uid://bbbalb6uq2dj"]

[ext_resource type="Shader" path="res://scenes/fire.gdshader" id="1_ffyj8"]
[ext_resource type="Texture2D" uid="uid://bdds4afanmtu8" path="res://assets/sprites/BasicParticle.png" id="2_abrcq"]
[ext_resource type="Script" path="res://fireball.gd" id="2_todd3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ikb48"]
shader = ExtResource("1_ffyj8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6nk3e"]
shader = ExtResource("1_ffyj8")

[sub_resource type="Gradient" id="Gradient_x3l75"]
offsets = PackedFloat32Array(0, 0.0963855, 0.210843)
colors = PackedColorArray(1, 0, 0, 1, 0.888002, 0.394118, 5.88007e-07, 1, 0.779981, 0.774244, 1.15514e-06, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kvos7"]
gradient = SubResource("Gradient_x3l75")

[sub_resource type="Curve" id="Curve_43fxo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ok2ax"]
curve = SubResource("Curve_43fxo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5yy78"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 2.12
emission_ring_inner_radius = 0.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 10.0
radial_accel_max = 10.0
scale_min = 0.04
scale_max = 0.08
scale_curve = SubResource("CurveTexture_ok2ax")
color = Color(0.964706, 0.843137, 0, 0.835294)
color_ramp = SubResource("GradientTexture1D_kvos7")

[node name="Fireball" type="Node2D"]
z_index = 6
material = SubResource("ShaderMaterial_ikb48")
script = ExtResource("2_todd3")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_6nk3e")
amount = 46
process_material = SubResource("ParticleProcessMaterial_5yy78")
texture = ExtResource("2_abrcq")
lifetime = 1.2
preprocess = 1.2
